selectAll=select board_no, board_title, user_name, board_date, answer_yn from board join member using(user_no) join inquiry on(inquiry_no = board_no) order by board_no desc
detailQnA=select board_title, board_content from board where board_no=?
insertAnswer=update inquiry set answer_yn = 'Y', comments=?, comment_date= sysdate where inquiry_no=?