selectCosmeticList=SELECT * FROM COSMETIC WHERE MIDDLE_NO = ?
cosMiddleName=SELECT MIDDLE_NAME FROM MIDDLE_CATEGORY WHERE MIDDLE_NO = ?
selectCosmeticDetail=SELECT * FROM COSMETIC WHERE COSMETIC_NAME = ?
cosmeticBrand=SELECT BRAND_IMG FROM COSMETIC JOIN BRAND USING(BRAND_NAME) WHERE COSMETIC_NAME = ?
insertCos=insert into cosmetic values(seq_cosno.nextval, ?, ?, ?, ?, default, default, ?, (select middle_no from middle_category where middle_name=?), ?)