insertBook=INSERT INTO BOOKING VALUES(SEQ_BOOKING_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?)
selectBookList=select * from booking where hospital_no = ?
selectBookDetail=select * from booking where booking_no =?
deleteBook=delete from booking where booking_no = ?
bookTimeCheck=select booking_time from booking where booking_date = ?