insertBook=INSERT INTO BOOKING VALUES(SEQ_BOOKING_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, DEFAULT)
selectBookList=select * from booking where hospital_no = ? AND not booking_del_ync = 'c'
selectBookDetail=select * from booking where booking_no =?
#deleteBook=delete from booking where booking_no = ?
deleteBook=update booking set booking_del_ync = 'c' where booking_no = ?
bookTimeCheck=select booking_time from booking where booking_date = ?
updateBook=update booking set booking_name = ?, booking_tel = ?, booking_date = ?, booking_time = ?, booking_content = ? where booking_no = ?