insertHospital=insert into hospital values(seq_user_no.currval, ?, ?, ?, ?, ?, default, default, default, ?)
selectHospitalList=select *
from(
select user_name, hospital_about, address, hospital_img, hospital_heart, review_count, (review_count) / (select review_count from(select review_count,
RANK() OVER (ORDER BY review_count DESC ) as rk
from hospital)
where rk=1) * (hospital_heart) as score,
RANK() OVER (ORDER BY (review_count) / (select review_count from(select review_count,
RANK() OVER (ORDER BY review_count DESC ) as rk
from hospital)
where rk=1) * (hospital_heart) DESC ) as rank
from hospital
 join hospital_review using (hospital_no)
join member on (user_no = hospital_no)
group by user_name, hospital_about, address, hospital_img, hospital_heart, review_count)
where rank <= ?