insertMember=insert into member values(SEQ_USER_NO.NEXTVAL, ?, ?, ?, ?, DEFAULT, DEFAULT)
loginCustomer=select * from member where user_id = ? and user_pwd =? and (user_category='C' or user_category='A') and status = 'Y'
#selectCustomer=select * from member where user_no != 1 and user_category='C' and status = 'Y' ORDER BY user_no DESC
selectCustomer=SELECT RNUM, USER_NO, USER_NAME, USER_ID, USER_PWD, USER_CATEGORY, ENROLL_DATE, STATUS FROM (SELECT ROWNUM RNUM, USER_NO, USER_NAME, USER_ID, USER_PWD, USER_CATEGORY, ENROLL_DATE, STATUS FROM (select USER_NO, USER_NAME, USER_ID, USER_PWD, USER_CATEGORY, ENROLL_DATE, STATUS FROM member where user_no != 1 and user_category='C' and status = 'Y' ORDER BY user_no DESC)) WHERE RNUM BETWEEN ? AND ? 
deleteMember=update member set status='N' where user_no = ?
memberDetail=select * from member where user_no = ?
#selectHospital=select * from member where user_no != 1 and user_category = 'H' and status='Y' and user_no in (select hospital_no from hospital where join_yn ='Y') ORDER BY user_no DESC
selectHospital=SELECT RNUM, USER_NO, USER_NAME, USER_ID, USER_PWD, USER_CATEGORY, ENROLL_DATE, STATUS FROM (SELECT ROWNUM RNUM, USER_NO, USER_NAME, USER_ID, USER_PWD, USER_CATEGORY, ENROLL_DATE, STATUS FROM (select USER_NO, USER_NAME, USER_ID, USER_PWD, USER_CATEGORY, ENROLL_DATE, STATUS from member where user_no != 1 and user_category = 'H' and status='Y' and user_no in (select hospital_no from hospital where join_yn ='Y') ORDER BY user_no DESC)) WHERE RNUM BETWEEN ? AND ?
#selectHospitalJoin=select * from member where user_no != 1 and user_category = 'H' and status='Y' and user_no in (select hospital_no from hospital where join_yn ='N') order by user_no desc
selectHospitalJoin=SELECT RNUM, USER_NO, USER_NAME, USER_ID, USER_PWD, USER_CATEGORY, ENROLL_DATE, STATUS FROM (SELECT ROWNUM RNUM, USER_NO, USER_NAME, USER_ID, USER_PWD, USER_CATEGORY, ENROLL_DATE, STATUS FROM (select USER_NO, USER_NAME, USER_ID, USER_PWD, USER_CATEGORY, ENROLL_DATE, STATUS from member where user_no != 1 and user_category = 'H' and status='Y' and user_no in (select hospital_no from hospital where join_yn ='N') order by user_no desc)) WHERE RNUM BETWEEN ? AND ?
hospitalAccept=update hospital set join_yn='Y' where hospital_no =?
hospitalReject=update hospital set join_yn='C' where hospital_no =?
checkMember=select * from member where user_id =? and (user_category='C' or user_category='A') and status = 'Y'
pwdCheck=SELECT COUNT(*) FROM MEMBER WHERE USER_ID = ? AND USER_PWD = ?
changePwd=UPDATE MEMBER SET USER_PWD = ? WHERE USER_ID = ? AND USER_PWD = ?
loginHospital=select * from member where user_id = ? and user_pwd =? and user_category='H' and status = 'Y'
getListCountM= select count(*) from member where status='Y' AND USER_CATEGORY='C'
getListCountH= select count(*) from member JOIN HOSPITAL ON(USER_NO=HOSPITAL_NO) where status='Y' AND USER_CATEGORY='H' AND JOIN_YN='Y' 
getListCountHJ= select count(*) from member JOIN HOSPITAL ON(USER_NO=HOSPITAL_NO) where status='Y' AND USER_CATEGORY='H' AND JOIN_YN='N' 




 


 