insertMember=insert into member values(SEQ_USER_NO.NEXTVAL, ?, ?, ?, ?, DEFAULT, DEFAULT)
loginCustomer=select * from member where user_id = ? and user_pwd =? and (user_category='C' or user_category='A') and status = 'Y'
selectCustomer=select * from member where user_no != 1 and user_category='C' and status = 'Y' ORDER BY user_no DESC
deleteMember=update member set status='N' where user_no = ?
memberDetail=select * from member where user_no = ?
selectHospital=select * from member where user_no != 1 and user_category = 'H' and status='Y' and user_no in (select hospital_no from hospital where join_yn ='Y') ORDER BY user_no DESC
selectHospitalJoin=select * from member where user_no != 1 and user_category = 'H' and status='Y' and user_no in (select hospital_no from hospital where join_yn ='N') order by user_no desc
hospitalAccept=update hospital set join_yn='Y' where hospital_no =?
hospitalReject=update hospital set join_yn='C' where hospital_no =?
pwdCheck=SELECT COUNT(*) FROM MEMBER WHERE USER_ID = ? AND USER_PWD = ?
changePwd=UPDATE MEMBER SET USER_PWD = ? WHERE USER_ID = ? AND USER_PWD = ?