insertMember=insert into member values(SEQ_USER_NO.NEXTVAL, ?, ?, ?, ?, DEFAULT, DEFAULT)
loginCustomer=select * from member where user_id = ? and user_pwd =? and (user_category='C' or user_category='A') and status = 'Y'
selectCustomer=select * from member where user_no != 1 and user_category='C' and status = 'Y' ORDER BY user_no DESC