selectBrandList=SELECT * FROM BRAND
selectEtcList=SELECT * FROM BRAND WHERE brand_name <= '\uAC00' ORDER BY brand_name
selectFilterList=SELECT * FROM BRAND WHERE brand_name >= ? and brand_name < ?
selectEndList=SELECT * FROM BRAND WHERE brand_name >= ?
selectBrandDetailList=SELECT * FROM COSMETIC WHERE BRAND_NAME = ?