selectBrandList=SELECT * FROM BRAND WHERE ROWNUM <= ?
selectEtcList=SELECT * FROM BRAND WHERE brand_name <= ? AND ROWNUM <= ? ORDER BY brand_name 
selectEndList=SELECT * FROM BRAND WHERE brand_name >= ? AND ROWNUM <= ?
selectFilterList=SELECT * FROM BRAND WHERE brand_name >= ? and brand_name < ? AND ROWNUM <= ?
selectBrandDetailList=SELECT * FROM COSMETIC WHERE BRAND_NAME = ?