getListCount= select count(*) from worry 
selectList= SELECT RNUM, WORRY_NO, WORRY_THUMBS_UP, WORRY_HITS, BOARD_TITLE, BOARD_CONTENT, BOARD_DATE, BOARD_CATEGORY, USER_NAME FROM(SELECT ROWNUM RNUM, WORRY_NO, WORRY_THUMBS_UP, WORRY_HITS, BOARD_TITLE, BOARD_CONTENT, BOARD_DATE, BOARD_CATEGORY,USER_NAME FROM(SELECT WORRY_NO, WORRY_THUMBS_UP, WORRY_HITS, BOARD_TITLE, BOARD_CONTENT, BOARD_DATE, BOARD_CATEGORY,USER_NAME FROM WORRY JOIN BOARD ON(WORRY_NO = BOARD_NO) JOIN MEMBER USING(USER_NO) ORDER BY WORRY_NO DESC)) WHERE RNUM BETWEEN ? AND ?   
worryDetail=SELECT WORRY_NO, WORRY_THUMBS_UP, WORRY_HITS, BOARD_TITLE, BOARD_CONTENT, BOARD_DATE, BOARD_CATEGORY,USER_NAME, USER_NO FROM WORRY JOIN BOARD ON(WORRY_NO = BOARD_NO) JOIN MEMBER M USING(USER_NO) WHERE WORRY_NO =?
selectComments=SELECT COMMENT_NO, WORRY_NO, USER_NO, COMMENT_TEXT, COMMENT_DATE, USER_NAME FROM COMMENTS JOIN MEMBER USING(USER_NO) WHERE WORRY_NO = ? ORDER BY COMMENT_NO DESC
insertComments=INSERT INTO COMMENTS VALUES(SEQ_COMMENTS_NO.NEXTVAL, ?, ? , ?, SYSDATE)
insertBoard=INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, ?, ?, SYSDATE, 1, ?)
insertWorry=INSERT INTO WORRY VALUES(SEQ_BOARD_NO.CURRVAL, 0, 0)
insertFile=INSERT INTO ADDFILE VALUES(SEQ_FILE_NO.NEXTVAL, ?, ?, SEQ_BOARD_NO.CURRVAL, ?, SYSDATE, DEFAULT)
updateBoard=UPDATE BOARD SET BOARD_TITLE=?, BOARD_CONTENT=?, BOARD_DATE=SYSDATE WHERE BOARD_NO=?
selectFile=SELECT * FROM ADDFILE WHERE BOARD_NO=?







   