getListCount=select count(*) from REVIEW join cosmetic_review on(review_no = cos_review_no) join cosmetic using(cosmetic_no) JOIN BOARD ON(REVIEW_NO = BOARD_NO) JOIN MEMBER USING(USER_NO) join customer on(user_no = customer_no)
where REVIEW_DEL_YN='N'
insertBoard=insert into board values(seq_board_no.nextval, ?, ?, sysdate, 'review', ?)
insertReview=insert into review values(seq_board_no.currval, default, default, ?, default)
insertCosReview=insert into cosmetic_review values(seq_board_no.currval, ?)
selectSList=select * from toplist
selectList=select * from rlist WHERE RNUM BETWEEN ? AND ? order by BOARD_DATE desc
insertBoardReq=insert into board values(seq_board_no.nextval, 'productReq', ?, sysdate, 'req', ?)
insertaAddfile=insert into addfile values(seq_file_no.nextval, ?, ?, seq_board_no.currval, ?, sysdate, default)
insertCosReq=insert into cosmetic_req values(seq_board_no.currval, default)
#selectReq=select * from adminreqlist
selectReq=select rnum, board_no, user_name, board_date from(select rownum rnum, board_no, user_name, board_date from(select board_no, user_name, board_date from adminreqlist)) where RNUM BETWEEN ? AND ? 
selectAdminReq=select * from board where board_no = ?
selectReqImg=select * from AddFile where board_no = ?
updateReq=update cosmetic_req set cosmetic_reqyn = 'Y' where board_no = ? 
deleteReq=delete from cosmetic_req where board_no = ?
oldList=select * from rlist WHERE RNUM BETWEEN ? AND ? ORDER BY BOARD_DATE
lovedList=select * from rlist WHERE RNUM BETWEEN ? AND ? ORDER BY REVIEW_THUMBS_UP desc
unlovedList=select * from rlist WHERE RNUM BETWEEN ? AND ? ORDER BY REVIEW_THUMBS_UP
likeUp=UPDATE REVIEW SET REVIEW_THUMBS_UP = REVIEW_THUMBS_UP + 1 WHERE REVIEW_NO = ?
hateUp=UPDATE REVIEW SET REVIEW_THUMBS_DOWN = REVIEW_THUMBS_DOWN + 1 WHERE REVIEW_NO = ?
getListCountReq=select count(*) from board where board_category='req'



 
