getListCount=select count(*) from REVIEW join cosmetic_review on(review_no = cos_review_no) join cosmetic using(cosmetic_no) JOIN BOARD ON(REVIEW_NO = BOARD_NO) JOIN MEMBER USING(USER_NO) join customer on(user_no = customer_no)
where REVIEW_DEL_YN='N'
insertBoard=insert into board values(seq_board_no.nextval, ?, ?, sysdate, 'review', ?)
insertReview=insert into review values(seq_board_no.currval, default, default, ?, default)
insertCosReview=insert into cosmetic_review values(seq_board_no.currval, ?)
#selectSList=select board_title, cosmetic_name, cosmetic_img from review join board on(review_no = board_no) join cosmetic_review on(review_no = cos_review_no) join cosmetic using(cosmetic_no) order by review_thumbs_up desc
selectSList=select * from toplist
selectList=select * from rlist WHERE RNUM BETWEEN ? AND ? order by BOARD_DATE desc
insertBoardReq=insert into board values(seq_board_no.nextval, 'productReq', ?, sysdate, 'req', ?)
insertaAddfile=insert into addfile values(seq_file_no.nextval, ?, ?, seq_board_no.currval, ?, sysdate, default)
insertCosReq=insert into cosmetic_req values(seq_board_no.currval, default)