insertCustomer=insert into customer values(seq_user_no.currval, ?, ?, ?, ?, ?)
customerDetail=select * from customer where customer_no =?
selectProfile=select profile_image from customer where customer_no=?