insertCustomer=insert into customer values(seq_user_no.currval, ?, ?, ?, ?, ?)
customerDetail=select * from customer where customer_no =?
selectProfile=select profile_image from customer where customer_no=?
selectCustomer=SELECT user_no, user_name, user_id, user_pwd, email, age, skintype, gender, profile_image FROM MEMBER JOIN CUSTOMER ON (USER_NO = CUSTOMER_NO) WHERE USER_ID = ?
updateCustomer=UPDATE CUSTOMER SET SKINTYPE = ?, PROFILE_IMAGE = ? WHERE CUSTOMER_NO = ?
updateBasicCustomer=UPDATE CUSTOMER SET SKINTYPE = ?, PROFILE_IMAGE = null WHERE CUSTOMER_NO = ?
updateSkinTypeCustomer=UPDATE CUSTOMER SET SKINTYPE = ? WHERE CUSTOMER_NO = ?